{
  "expo": {
    "name": "Ellie",
    "slug": "ellie",
    "scheme": "ellie",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "deploymentTarget": "16.0",
      "infoPlist": {
        "NSSpeechRecognitionUsageDescription": "Ellie needs speech recognition to understand your questions.",
        "NSMicrophoneUsageDescription": "Ellie needs microphone access for voice commands."
      },
      "bundleIdentifier": "com.anonymous.ellie"
    },
    "android": {
      "package": "com.anonymous.ellie",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "Ellie needs access to your photos to set a profile picture.",
          "cameraPermission": "Ellie needs access to your camera to take a profile picture."
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Ellie needs microphone access for voice commands.",
          "speechRecognitionPermission": "Ellie needs speech recognition to understand your questions."
        }
      ]
    ]
  }
}
