{
  "firestore": {
    "rules": "firestore.rules"
  },
  "functions": [
    {
      "source": "backend/functions",
      "codebase": "ellie-brain",
      "ignore": ["node_modules", ".git", "firebase-debug.log", "firebase-debug.*.log", "*.local"],
      "predeploy": ["npm --prefix \"$RESOURCE_DIR\" run build"]
    }
  ],
  "emulators": {
    "functions": {
      "port": 5001
    },
    "ui": {
      "enabled": true
    }
  }
}
